{
  "name": "@mento-protocol/monitoring-config",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shared deployment + chain metadata for the monitoring monorepo. Single source of truth for chain ID → treb namespace, chain slug/label, explorer URLs, and token symbol / pool pair label derivation from @mento-protocol/contracts.",
  "exports": {
    "./deployment-namespaces.json": "./deployment-namespaces.json",
    "./fx-calendar.json": "./fx-calendar.json",
    "./chain-metadata.json": "./chain-metadata.json",
    "./aggregator-clusters.json": "./aggregator-clusters.json",
    "./chains": {
      "types": "./dist/chains.d.ts",
      "default": "./dist/chains.js"
    },
    "./aggregators": {
      "types": "./dist/aggregators.d.ts",
      "default": "./dist/aggregators.js"
    },
    "./tokens": {
      "types": "./dist/tokens.d.ts",
      "default": "./dist/tokens.js"
    },
    "./format": {
      "types": "./dist/format.d.ts",
      "default": "./dist/format.js"
    },
    "./rebalance-abi": {
      "types": "./dist/rebalance-abi.d.ts",
      "default": "./dist/rebalance-abi.js"
    },
    "./erc20-abi": {
      "types": "./dist/erc20-abi.d.ts",
      "default": "./dist/erc20-abi.js"
    },
    "./thresholds": {
      "types": "./dist/thresholds.d.ts",
      "default": "./dist/thresholds.js"
    },
    "./units": {
      "types": "./dist/units.d.ts",
      "default": "./dist/units.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "node ../scripts/eslint-baseline-diff.mjs check",
    "lint:baseline:update": "node ../scripts/eslint-baseline-diff.mjs update",
    "knip": "knip --config knip.json --no-progress",
    "knip:report": "knip --config knip.json --no-exit-code --no-progress",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@mento-protocol/contracts": "0.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.19.13",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.2",
    "eslint-plugin-sonarjs": "4.0.3",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^17.4.0",
    "knip": "6.12.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22"
  }
}
