{
  "name": "@mento-protocol/ui-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:mutation": "stryker run",
    "react-doctor": "react-doctor ."
  },
  "dependencies": {
    "@mento-protocol/contracts": "0.8.0",
    "@mento-protocol/monitoring-config": "workspace:*",
    "@sentry/nextjs": "^10.49.0",
    "@upstash/redis": "^1.36.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.1",
    "@web3icons/react": "^4.1.17",
    "graphql": "^16.13.1",
    "graphql-request": "^7.4.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.30",
    "plotly.js-basic-dist-min": "^3.4.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "^2.6.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "swr": "^2.4.1",
    "viem": "2.47.0"
  },
  "knip": {
    "ignore": [
      "scripts/arkham-smoke-test.mjs"
    ],
    "ignoreDependencies": [
      "plotly.js-basic-dist-min",
      "postcss"
    ]
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.13.0",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.1.6",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.19.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-plotly.js": "^2.6.4",
    "@vitest/coverage-v8": "^4.0.18",
    "axe-core": "^4.11.4",
    "eslint": "^10.0.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-you-might-not-need-an-effect": "0.10.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "react-doctor": "0.1.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18",
    "vitest-axe": "1.0.0-pre.5"
  }
}
