{
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "ignoreCommand": "git -C .. diff --quiet HEAD^ HEAD -- ui-dashboard shared-config pnpm-lock.yaml pnpm-workspace.yaml package.json",
  "crons": [
    {
      "path": "/api/address-labels/backup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/minipay/sync",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/arkham/enrich",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/arkham/enrich?mode=refresh",
      "schedule": "30 4 1 * *"
    },
    {
      "path": "/api/minipay/tag",
      "schedule": "0 5 * * *"
    }
  ]
}
